cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'questhub' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               questhub

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           website for hosting forum-style quests

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/Solonarv/questhub

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Solonarv

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         nstamm@gmx.de

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common happstack-deps
    build-depends: happstack-server
                 , happstack-foundation
                 , happstack-hsp
                 , hsp

library templates
    import:           warnings, happstack-deps
    exposed-modules:  Questhub.Index, CommonTemplates
    other-modules:    Templates
    build-depends:    base
                    , mtl
                    , text
                    , hsx2hs
    build-tool-depends: hsx2hs:hsx2hs
    hs-source-dirs:   templates
    default-language: GHC2021
    default-extensions: QuasiQuotes, OverloadedStrings

library
    import:           warnings, happstack-deps
    exposed-modules:  MyLib
    build-depends:    base ^>=4.18.2.0
                    , questhub:templates

    hs-source-dirs:   src
    default-language: GHC2021

executable questhub
    import:           warnings
    main-is:          Main.hs
    build-depends:
        base ^>=4.18.2.0,
        questhub
    hs-source-dirs:   exe
    default-language: GHC2021
